<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Best Nachos</title>
    </head>
    <body>
         <h2>How to Impress your Friends with Nachos</h2>
         <img src="../recipeimgs/nachos.jpg" alt="Cheesy, Beefy and Nachos" height="400" width="500">
         <p> Nachos are a staple for iconic appatizers. Here you'll find the best nacho recipe you've ever tasted. The combination of the mexican beef with the cheesy yet crispy nachos are a flavor bomb in your mouth!</p>
         <p>To make as great of nachos as these, you only need a few ingridients like:</p>
         <ul>
            <li>Nachos</li>
            <li>Cheese</li>
            <li>95/5 Ground Beef</li>
            <li>Onions</li>
            <li>Tomatoes</li>
            <li>Jalapenos</li>
            <li>Sour Cream</li>
            <li>Salsa</li>
         </ul>
         <p>Now you can make the most fire nachose ever that'll be a great appetizer fir any occasion! Now to make them:</p>
         <ol>
            <li>First, Cook the beef and season it with any seasonings you like. We prefer taco seasoning.</li>
            <li>Next, set the ground beef aside and dice the onions, tomatoes, and jalepenos. Mix them in a bowl with lime juice and salt.</li>
            <li>Third, set the nachos in a sheet pan. Add the cheese on top and bake at 350* Farenheit for 7 minutes.</li>
            <li>Lastly, add on the beef, pico de gallo, and sour cream.</li>
        </ol>
    </body>
</html>